{
  "name": "cafetaria_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@prisma/client": "^6.17.1",
    "@supabase/supabase-js": "^2.76.1",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.6.2",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "midtrans-client": "^1.4.3",
    "next": "15.5.5",
    "next-auth": "^4.24.11",
    "prisma": "^6.17.1",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.3.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
